<!DOCTYPE html>
<html lang="en">
<head>
  <title>Konnect2Africa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<style>
/*Fonts CSS*/
	body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
	}

	.jumbotron {
	    font-family: Montserrat, sans-serif;
	}

	.navbar {
	    font-family: Montserrat, sans-serif;
	}
	
	h2 {
	    font-size: 24px;
	    text-transform: uppercase;
	    color: #303030;
	    font-weight: 600;
	    margin-bottom: 30px;
	}

	h4 {
	    font-size: 19px;
	    line-height: 1.375em;
	    color: #303030;
	    font-weight: 400;
	    margin-bottom: 30px;
	}
/*Header CSS*/
	.page-header { 
	    background-color: #f4511e; /* Orange */
	    color: black;
	}

	.container-fluid {
	    padding: 60px 50px;
	}

	.jumbotron p{font-style: italic;}

	.bg-grey {
    background-color: #f6f6f6;
	}

	.logo {
    font-size: 100px;
	}
	@media screen and (max-width: 768px) {
	    .col-sm-4 {
	        text-align: center;
	        margin: 25px 0;
	    }
	}

	.logo-small {
    color: #f4511e;
    font-size: 50px;
	}

	.logo {
	    color: #f4511e;
	    font-size: 200px;
	}


/*Carousel CSS*/
	.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
    margin-top: 51px; 
	}

	.thumbnail img {
	    width: 100%;
	    height: 100%;
	    margin-bottom: 10px;
	}

	/*.container-fluid { padding-top: 5px;}*/


	.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
	}

	.carousel-indicators li {
	    border-color: #f4511e;
	}

	.carousel-indicators li.active {
	    background-color: #f4511e;
	}

	.item h4 {
	    font-size: 19px;
	    line-height: 1.375em;
	    font-weight: 400;
	    font-style: italic;
	    margin: 70px 0;
	}

	.item span {
	    font-style: normal;
	}

/*NavBar CSS*/
	.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
	}

	.navbar li a, .navbar .navbar-brand {
	    color: #fff !important;
	}

	.navbar-nav li a:hover, .navbar-nav li.active a {
	    color: #f4511e !important;
	    background-color: #fff !important;
	}

	.navbar-default .navbar-toggle {
	    border-color: transparent;
	    color: #fff !important;
	}

	footer .glyphicon {
	    font-size: 20px;
	    margin-bottom: 20px;
	    color: #f4511e;
	}

/*NavBar CSS*/
	.slideanim {visibility:hidden;}
	.slide {
	    /* The name of the animation */
	    animation-name: slide;
	    -webkit-animation-name: slide; 
	    /* The duration of the animation */
	    animation-duration: 1s; 
	    -webkit-animation-duration: 1s;
	    /* Make the element visible */
	    visibility: visible; 
	}

	/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
	@keyframes slide {
	    0% {
	        opacity: 0;
	        -webkit-transform: translateY(70%);
	    } 
	    100% {
	        opacity: 1;
	        -webkit-transform: translateY(0%);
	    } 
	}
	@-webkit-keyframes slide {
	    0% {
	        opacity: 0;
	        -webkit-transform: translateY(70%);
	    } 
	    100% {
	        opacity: 1;
	        -webkit-transform: translateY(0%);
	    }
	}

	.carousel-inner img{

		float: left;
		
	}




	</style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!--NavBar-->
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span> 
	      </button>
	     
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#upcoming">ABOUT</a></li>
	        <li><a href="#sectors">SPEAKERS</a></li>
	        <li><a href="#about">AGENDA</a></li> 
	        <!--<li><a href="#pricing">PRICING</a></li>-->
	        <li><a href="#contact">VENUE</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

<!--Header-->
	 <div class="row text-center bg-grey">
	    <div class="col-sm-8 col-sm-offset-2">
	      <div class="thumbnail">
	        <img src="img/IPWA16.png" alt="Paris">
	        <h1><strong>IPWA 2016</strong></h1>
	        <p>01 Dec 2016 | Accra, Ghana</p>
	        <button class="btn btn-success">Register Now</button>
	      </div>
	    </div>
	  </div>


<!-- SECTORS -->
	<div class="container-fluid text-center slideanim" id="sectors">
	  <h2>SPEAKERS</h2>
	  <br>
	  <div class="row">
	    <div class="col-sm-2">
	      <img src="img/KEVIN_WILLIS.jpg" alt="Paris">
	      <br><strong>Kevin Willis</strong><br>Standard & Poors<br>Head of Risk
	    </div>
	    <div class="col-sm-2">
	      <img src="img/KEVIN_WILLIS.jpg" alt="Paris">
	      <br><strong>Kevin Willis</strong><br>Standard & Poors<br>Head of Risk
	    </div>
	    <div class="col-sm-2">
	      <img src="img/KEVIN_WILLIS.jpg" alt="Paris">
	      <br><strong>Kevin Willis</strong><br>Standard & Poors<br>Head of Risk
	    </div>
	    <div class="col-sm-2">
	      <img src="img/KEVIN_WILLIS.jpg" alt="Paris">
	      <br><strong>Kevin Willis</strong><br>Standard & Poors<br>Head of Risk
	    </div>	  
	    <div class="col-sm-2">
	      <img src="img/KEVIN_WILLIS.jpg" alt="Paris">
	      <br><strong>Kevin Willis</strong><br>Standard & Poors<br>Head of Risk
	    </div>
	    <div class="col-sm-2">
	      <img src="img/KEVIN_WILLIS.jpg" alt="Paris">
	      <br><strong>Kevin Willis</strong><br>Standard & Poors<br>Head of Risk
	    </div>
	    <div class="col-sm-2">
	      <img src="img/KEVIN_WILLIS.jpg" alt="Paris">
	      <br><strong>Kevin Willis</strong><br>Standard & Poors<br>Head of Risk
	    </div>
	    <div class="col-sm-2">
	      <img src="img/KEVIN_WILLIS.jpg" alt="Paris">
	      <br><strong>Kevin Willis</strong><br>Standard & Poors<br>Head of Risk
	    </div>
	    	    <div class="col-sm-2">
	      <img src="img/KEVIN_WILLIS.jpg" alt="Paris">
	      <br><strong>Kevin Willis</strong><br>Standard & Poors<br>Head of Risk
	    </div>
	    <div class="col-sm-2">
	      <img src="img/KEVIN_WILLIS.jpg" alt="Paris">
	      <br><strong>Kevin Willis</strong><br>Standard & Poors<br>Head of Risk
	    </div>
	    <div class="col-sm-2">
	      <img src="img/KEVIN_WILLIS.jpg" alt="Paris">
	      <br><strong>Kevin Willis</strong><br>Standard & Poors<br>Head of Risk
	    </div>
	    <div class="col-sm-2">
	      <img src="img/KEVIN_WILLIS.jpg" alt="Paris">
	      <br><strong>Kevin Willis</strong><br>Standard & Poors<br>Head of Risk
	    </div>	      	    
	  </div>
	</div>
	<!--End of Sectors-->

	<!--About US-->
	<div class="container-fluid bg-grey slideanim" id="about">
	  <div class="row">
	    <div class="col-sm-10">
	      <h2>Agenda</h2>
	      <h4>Discover the budding West African Insurance scene, network, explore, invest, and succeed.</h4> 
	      <p>IPWA will give you the opportunity to network with</p>
	    </div>
	    <div class="col-sm-2">
	      <span class="glyphicon glyphicon-briefcase logo"></span>
	    </div>
	  </div>

	</div>


	<!--Contact Us-->
	<div class="container-fluid slideanim" id="contact">
	  <h2 class="text-center">CONTACT</h2>
		 <div class="row">
		    <div class="col-sm-5">
		      <p>Contact us and we'll get back to you within 24 hours.</p>
		      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
		      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
		      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p> 
		    </div>
		    <div class="col-sm-7">
		      	<div class="row">
		        	<div class="col-sm-6 form-group">
		         	 <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
			        </div>
			        <div class="col-sm-6 form-group">
			          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
			        </div>
			    </div>
		      		<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
		      	<div class="row">
			        <div class="col-sm-12 form-group">
			          <button class="btn btn-default pull-right" type="submit">Send</button>
			        </div>
	      		</div> 
	    	</div>
  		</div>
	</div>
	<!--Upcoming Events-->
	<div class="container-fluid text-center bg-grey" id="upcoming">
		  <h2>More Like This</h2>
		  <h4>Sign up to one of our upcoming events</h4>
		 <div class="row text-center">
		    <div class="col-sm-4">
		      <div class="thumbnail">
		        <img src="img/IPWA16.png" alt="Paris">
		        <p><strong>IPWA 2016</strong></p>
		        <p>01 Dec 2016 | Accra, Ghana</p>
		        <button class="btn btn-success">Register Now</button>
		      </div>
		    </div>
		    <div class="col-sm-4">
		      <div class="thumbnail">
		        <img src="img/PSIA16.png" alt="New York">
		        <p><strong>PSIA 2016</strong></p>
		        <p>05 Dec 2016 | Nairobi, Kenya</p>
		        <button class="btn btn-success">Register Now</button>
		      </div>
		    </div>
		    <div class="col-sm-4">
		      <div class="thumbnail">
		        <img src="img/RAIN17.jpg" alt="San Francisco">
		        <p><strong>RAIN 2017</strong></p>
		        <p>31 Jan 2017 | Lagos, Nigeria</p>
		        <button class="btn btn-success">Register Now</button>
		      </div>
		    </div>
</body>
<!--scrolling script-->
	<script>
	$(document).ready(function(){
	  // Add smooth scrolling to all links in navbar + footer link
	  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

	  // Prevent default anchor click behavior
	  event.preventDefault();

	  // Store hash
	  var hash = this.hash;

	  // Using jQuery's animate() method to add smooth page scroll
	  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
	  $('html, body').animate({
	    scrollTop: $(hash).offset().top
	  }, 900, function(){

	    // Add hash (#) to URL when done scrolling (default click behavior)
	    window.location.hash = hash;
	    });
	  });
	})

/*Animate Content Slide in*/
		$(window).scroll(function() {
	  $(".slideanim").each(function(){
	    var pos = $(this).offset().top;

	    var winTop = $(window).scrollTop();
	    if (pos < winTop + 600) {
	      $(this).addClass("slide");
	    }
	  });
	});
	</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Rights Reserved<a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>
</html>

