<!DOCTYPE html>
<html lang="en">
<head>
  <title>Insurance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<style>
/*Fonts CSS*/
	body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
	}

	.jumbotron {
	    font-family: Montserrat, sans-serif;
	}

	.navbar {
	    font-family: Montserrat, sans-serif;
	}
	
	h2 {
	    font-size: 24px;
	    text-transform: uppercase;
	    color: #303030;
	    font-weight: 600;
	    margin-bottom: 30px;
	}

	h4 {
	    font-size: 19px;
	    line-height: 1.375em;
	    color: #303030;
	    font-weight: 400;
	    margin-bottom: 30px;
	}
/*Header CSS*/
	.jumbotron { 
	    background-color: grey; /* Orange */
	    color: black;
	    padding: 100px 25px;
	    margin-bottom: 0px;
	    background-image: url("../img/insurance.jpg")
	}

	.container-fluid {
	    padding: 60px 50px;
	}

	.jumbotron p{font-style: italic;}

	.bg-grey {
    background-color: #f6f6f6;
	}

	.logo {
    font-size: 100px;
	}
	@media screen and (max-width: 768px) {
	    .col-sm-4 {
	        text-align: center;
	        margin: 25px 0;
	    }
	}

	.logo-large {
    color: #f4511e;
    font-size: 150px;
	}

	.logo {
	    color: #f4511e;
	    font-size: 200px;
	}


/*Carousel CSS*/
	.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
	}

	.thumbnail img {
	    width: 100%;
	    height: 100%;
	    margin-bottom: 10px;
	}

	/*.container-fluid { padding-top: 5px;}*/


	.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
	}

	.carousel-indicators li {
	    border-color: #f4511e;
	}

	.carousel-indicators li.active {
	    background-color: #f4511e;
	}

	.item h4 {
	    font-size: 19px;
	    line-height: 1.375em;
	    font-weight: 400;
	    font-style: italic;
	    margin: 70px 0;
	}

	.item span {
	    font-style: normal;
	}

/*NavBar CSS*/
	.navbar {
    margin-bottom: 0;
    background-color: red;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
	}

	.navbar li a, .navbar .navbar-brand {
	    color: #fff !important;
	}

	.navbar-nav li a:hover, .navbar-nav li.active a {
	    color: #f4511e !important;
	    background-color: #fff !important;
	}

	.navbar-default .navbar-toggle {
	    border-color: transparent;
	    color: #fff !important;
	}

	footer .glyphicon {
	    font-size: 20px;
	    margin-bottom: 20px;
	    color: #f4511e;
	}

/*NavBar CSS*/
	.slideanim {visibility:hidden;}
	.slide {
	    /* The name of the animation */
	    animation-name: slide;
	    -webkit-animation-name: slide; 
	    /* The duration of the animation */
	    animation-duration: 1s; 
	    -webkit-animation-duration: 1s;
	    /* Make the element visible */
	    visibility: visible; 
	}

	/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
	@keyframes slide {
	    0% {
	        opacity: 0;
	        -webkit-transform: translateY(70%);
	    } 
	    100% {
	        opacity: 1;
	        -webkit-transform: translateY(0%);
	    } 
	}
	@-webkit-keyframes slide {
	    0% {
	        opacity: 0;
	        -webkit-transform: translateY(70%);
	    } 
	    100% {
	        opacity: 1;
	        -webkit-transform: translateY(0%);
	    }
	}

	#sectors > .col-sm-4 > a {
		t: none;
	}




	</style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!--NavBar-->
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span> 
	      </button>
	     
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <a href="../index.html"><li>BACK TO HOME</a></li>
	       <!-- <li><a href="#sectors">SECTORS</a></li>
	        <li><a href="#about">ABOUT</a></li> 
	        <li><a href="#pricing">PRICING</a></li>-->
	        <li><a href="#contact">CONTACT</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

<!--Header-->
	<div class="jumbotron text-center">
		<span class="fa fa-umbrella logo-large"></span>
		      <h2>INSURANCE</h2>
		<!--<form class="form-inline">
		    <input type="email" class="form-control" size="50" placeholder="Email Address">
		    <button type="button" class="btn btn-success">Subscribe</button>
  		</form>-->
	</div>

<!--Upcoming Events-->
	<div class="container-fluid text-center bg-grey" id="upcoming">
		 <div class="row text-center">
		    <div class="col-sm-6">
		      <div class="thumbnail">
		      	<h1>UPCOMING</h1>
		        <a href="../Insurance/IPWA16.html"><img src="../img/IPWA16/IPWA16.png" alt=""></a>
		        <p><strong>IPWA 2016</strong></p>
		        <p>01 Dec 2016 | Accra, Ghana</p>
		        <a href="../Insurance/IPWA16.html" class="btn btn-success">Read more</a>
		      </div>
		    </div>
		    <div class="col-sm-6">
		      <div class="thumbnail">
		      	<h1>PAST</h1>
		        <a href="../Insurance/IPWA15.html"><img src="../img/IPWA15/banner.jpg" alt=""></a>
		        <p><strong>IPWA 2015</strong></p>
		        <p>05 Dec 2016 | Nairobi, Kenya</p>
		        <a href="../Insurance/IPWA15.html" class="btn btn-success">Read more</a>
		      </div>
		    </div>
		</div>
	</div>

<!-- Event Gallary -->

	<!--End of Sectors-->

	<!--About US-->
	<div class="container-fluid slideanim" id="about">
	  <div class="row">
	    <div class="col-sm-10">
	      <h2>About Us</h2>
	      <h4>Konnect2Africa Ltd [K2A] is a UK based company with the development of Africa at the forefront of its existence. We organise Senior level summits and High Profile Business Events.</h4> 
	      <p>We focus on the sectors in African economies that require investment to grow. We work closely with government officials, experienced companies, and regulators to make it easier for investors to navigate the African business landscape. <br> Our events bring together people of action who can change the future of Africa by making deals and partnerships. We cover the following sectors; Agriculture, Infrastructure, Insurance, Entertainment, Pension, Energy, Technology and Tourism.</p>
	    </div>
	    <div class="col-sm-2">
	      <span class="glyphicon glyphicon-globe logo"></span>
	    </div>
	  </div>
		<hr>
		<div class="row">
		    <div class="col-sm-2">
		      <span class="glyphicon glyphicon-lock logo"></span>
		    </div>
		    <div class="col-sm-10">
		      <h2>Our Values</h2>
		      <h4><strong>MISSION:</strong> Our mission is to unlock the hidden gems in parts of Africa to investors all over the world.</h4> 
		      <p><strong>VISION:</strong> Our focus is on connecting the right people to affect change one event at a time. The vision is to have people like you sitting with influential government officials and C level business executives to discuss all aspects of investing in the African economy.</p>
		    </div>
		</div>
	</div>


	<!--Contact Us-->
	<div class="container-fluid slideanim bg-grey" id="contact">
	  <h2 class="text-center">CONTACT</h2>
		 <div class="row">
		    <div class="col-sm-5">
		      <p>Contact us and we'll get back to you within 24 hours.</p>
		      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
		      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
		      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p> 
		    </div>
		    <div class="col-sm-7">
		      	<div class="row">
		        	<div class="col-sm-6 form-group">
		         	 <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
			        </div>
			        <div class="col-sm-6 form-group">
			          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
			        </div>
			    </div>
		      		<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
		      	<div class="row">
			        <div class="col-sm-12 form-group">
			          <button class="btn btn-default pull-right" type="submit">Send</button>
			        </div>
	      		</div> 
	    	</div>
  		</div>
	</div>
</body>
<!--scrolling script-->
	<script>
	$(document).ready(function(){
	  // Add smooth scrolling to all links in navbar + footer link
	  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

	  // Prevent default anchor click behavior
	  //event.preventDefault();

	  // Store hash
	  var hash = this.hash;

	  // Using jQuery's animate() method to add smooth page scroll
	  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
	  $('html, body').animate({
	    scrollTop: $(hash).offset().top
	  }, 900, function(){

	    // Add hash (#) to URL when done scrolling (default click behavior)
	    window.location.hash = hash;
	    });
	  });
	})

/*Animate Content Slide in*/
		$(window).scroll(function() {
	  $(".slideanim").each(function(){
	    var pos = $(this).offset().top;

	    var winTop = $(window).scrollTop();
	    if (pos < winTop + 600) {
	      $(this).addClass("slide");
	    }
	  });
	});
	</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Rights Reserved<a href="http://www.k2africa.com" title="Visit w3schools">www.k2africa.com</a></p> 
</footer>
</html>

