<!DOCTYPE html>
<html lang="en">
<head>
  <title>Konnect2Africa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


	<style>
/*Fonts CSS*/
	body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
	}

	.jumbotron {
	    font-family: Montserrat, sans-serif;
	}

	.navbar {
	    font-family: Montserrat, sans-serif;
	}
	
	h2 {
	    font-size: 24px;
	    text-transform: uppercase;
	    color: #303030;
	    font-weight: 600;
	    margin-bottom: 30px;
	}

	h4 {
	    font-size: 19px;
	    line-height: 1.375em;
	    color: #303030;
	    font-weight: 400;
	    margin-bottom: 30px;
	}
/*Header CSS*/
	.page-header { 
	    background-color: #f4511e; /* Orange */
	    color: black;
	}

	.container-fluid {
	    padding: 60px 50px;
	}

	.jumbotron p{font-style: italic;}

	.bg-grey {
    background-color: #f6f6f6;
	}

	.logo {
    font-size: 100px;
	}
	@media screen and (max-width: 768px) {
	    .col-sm-4 {
	        text-align: center;
	        margin: 25px 0;
	    }
	}

	.logo-small {
    color: #f4511e;
    font-size: 50px;
	}

	.logo {
	    color: #f4511e;
	    font-size: 200px;
	}


/*Carousel CSS*/
	.thumbnail {
    padding: 0 0 5px 0;
    border: none;
    border-radius: 0;
    margin-top: 51px; 
	}

	.thumbnail img {
	    width: 100%;
	    height: 100%;
	    margin-bottom: 10px;
	}

	/*.container-fluid { padding-top: 5px;}*/


	.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
	}

	.carousel-indicators li {
	    border-color: #f4511e;
	}

	.carousel-indicators li.active {
	    background-color: #f4511e;
	}

	.item h4 {
	    font-size: 19px;
	    line-height: 1.375em;
	    font-weight: 400;
	    font-style: italic;
	    margin: 70px 0;
	}

	.item span {
	    font-style: normal;
	}

/*NavBar CSS*/
	.navbar {
    margin-bottom: 0;
    background-color: red;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
	}

	.navbar li a, .navbar .navbar-brand {
	    color: #fff !important;
	}

	.navbar-nav li a:hover, .navbar-nav li.active a {
	    color: #f4511e !important;
	    background-color: #fff !important;
	}

	.navbar-default .navbar-toggle {
	    border-color: transparent;
	    color: #fff !important;
	}

	footer .glyphicon {
	    font-size: 20px;
	    margin-bottom: 20px;
	    color: #f4511e;
	}

/*NavBar CSS*/
	.slideanim {visibility:hidden;}
	.slide {
	    /* The name of the animation */
	    animation-name: slide;
	    -webkit-animation-name: slide; 
	    /* The duration of the animation */
	    animation-duration: 1s; 
	    -webkit-animation-duration: 1s;
	    /* Make the element visible */
	    visibility: visible; 
	}

	/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
	@keyframes slide {
	    0% {
	        opacity: 0;
	        -webkit-transform: translateY(70%);
	    } 
	    100% {
	        opacity: 1;
	        -webkit-transform: translateY(0%);
	    } 
	}
	@-webkit-keyframes slide {
	    0% {
	        opacity: 0;
	        -webkit-transform: translateY(70%);
	    } 
	    100% {
	        opacity: 1;
	        -webkit-transform: translateY(0%);
	    }
	}

	/*.carousel-inner img{

		float: left;
		
	}*/

	.lh {
    height: 400px;
  	overflow-y: scroll;
  	
	}


	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {
	      width: 80%;
	      margin: auto;
	  }

	  .medparts > a > img {
	  	margin: 2px;
	  	border: 1px solid grey;

	  	 }
 
     #nav2 li {
    display:table-cell !important;
    
    }

    @media only screen and (max-width: 500px) {

    #nav2 li {
    display:table-cell !important;
    
        } 

    }

	#supporters > .col-xs-3 {
	    padding-right: 1px;
	    padding-left: 0px;
	}

	#supporters > h3 {
		margin:0px;
	}

	.thumbnail > h1 {
		margin-top:5px; 
		margin-bottom: 5px;
	}

	#home1 > h5{

		margin-bottom:5px;
		font-size: 1.2em;
	}

	#home1{padding-left: 5px;}

	</style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!--NavBar-->
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span> 
	      </button>
	     
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a href="#banner">HOME</a></li>
	        <li><a href="#sectors">ABOUT</a></li>
	        <li><a href="#sponsors">SPONSORS</a></li> 
	        <li><a href="#mediapartners">MEDIA PARTNERS</a></li>        
	      </ul>
	    </div>
	  </div>
	</nav>

<!--Header-->
	 <div class="row text-center" id="banner">
	 	<div class="col-xs-2"><a href="index.html"><img src="../img/k2alogo2.png" style="padding-top: 51px; margin-left: 25%;" class="img-responsive"></a></div>
	    <div class="col-xs-8">
	      <div class="thumbnail">
	        <img src="../img/IPWA15/banner.jpg" alt="Paris">
	        <h1><strong>IPWA 2015</strong></h1>21 - 22 Oct 2015 | Dubai, UAE
	      </div>		   		
	      <div class="text-center" id="supporters">
	      	<h3>Supported By</h3>
	      	<br>
	        <div class="col-xs-3"><a href="http://www.nicgh.org/live/en/" target="_blank"><img class="img-responsive" src="../img/IPWA15/Endorse/nic.jpg"></a></div>
	        <div class="col-xs-3"><a href="http://www.giz.de/en/html/index.html" target="_blank"><img class="img-responsive" src="../img/IPWA15/Endorse/giz.jpg"></a></div>
	        <div class="col-xs-3"><a href="http://www.microinsurancenetwork.org/" target="_blank"><img class="img-responsive" src="../img/IPWA15/Endorse/min.jpg"></a></div>
	        <div class="col-xs-3"><a href="http://www.ghanainsurers.org.gh/" target="_blank"><img class="img-responsive" src="../img/IPWA15/Endorse/gia2.png"></a></div>
	        <br>
	      </div>
	    </div>
	   	<!--<div class="col-sm-5 text-left medparts">-->

	    <!--</div>-->
	  </div>


<!-- SECTORS -->
<div class="container-fluid text-center slideanim bg-grey" id="sectors">
	<ul class="nav nav-tabs nav-justified" id="nav2">
	  <li class="active"><a data-toggle="pill" href="#home1">AGENDA</a></li>
	  <li><a data-toggle="pill" href="#menu1">SPEAKERS</a></li>
	  <li><a data-toggle="pill" href="#menu2">VENUE</a></li>
	</ul>

	<div class="tab-content">
	  <div id="home1" class="tab-pane fade in active text-left">
		  	<br>
		  	<h5>SESSION 1 - WEST AFRICAN INSURANCE REGULATORY LANDSCAPE</h5>
			<p>This session will cover all the essential elements required for a successful venture in Africa especially as an international participant. </p><br>

			<h5>SESSION 2 - WEST AFRICAN INSURANCE INVESTMENT LANDSCAPE</h5>
			<p>
			Find out investment strategies in the context of the new investment environment and what advice investment managers are giving their insurance clients.
			</p><br>
			<h5>							 
			SESSION 3 - WEST AFRICAN INSURANCE COMPETITIVE LANDSCAPE</h5>
			<p>
			This session will keep you up to date with the overall state of the industry and highlight what you need to drive growth and succeed moving forward.
			</p><br>
			<h5>							 
			SESSION 4 - STRATEGIES FOR GROWTH ACROSS WEST AFRICA</h5>
			<p>
			This session explores how the industry can achieve the targeted growth rates through harnessing technology, legal system and a risk management-operating model.
			</p><br>	
	  </div>
	  <div id="menu1" class="tab-pane fade lh">
	  	<br>
		  <div class="row">
			    <div class="col-sm-3">
			      <img src="../img/IPWA15/FolaDaniel.png">
			      <br><strong>Mr. Fola Daniel</strong><br>National Insurance Commission (NAICOM), Nigeria<br>Commissioner for Insurance
			    </div>
			    <div class="col-sm-3">
			      <img src="../img/IPWA15/MsBawa.jpg">
			      <br><strong>Miss Lydia Bawa</strong><br>National Insurance Commission (NIC), Ghana<br>Commissioner of Insurance
			    </div>
			    <div class="col-sm-3">
			      <img src="../img/IPWA15/KofiAndoh.png">
			      <br><strong>Mr. Kofi Andoh</strong><br>National Insurance Commission (NIC), Ghana<br>Head of Supervisory Department
			    </div>
			    <div class="col-sm-3">
			      <img src="../img/IPWA15/SundayThomas.png">
			      <br><strong>Mr. Sunday Thomas</strong><br>Nigerian Insurers Association (NIA)<br><br>Director-General & Chief Executive
			    </div>
			</div>
			<br>	
	  
	  	  <div class="row">
			    <div class="col-sm-3">
			      <img src="../img/IPWA15/MrIvan.jpg">
			      <br><strong>Mr. Ivan Avereyireh</strong><br>Ghana Insurers Association (GIA)<br>President
			    </div>
			    <div class="col-sm-3">
			      <img src="../img/IPWA15/Andrei.jpg">
			      <br><strong>Mr. Andrei Ugarov</strong><br>PwC<br>Partner - Corporate Finance
			    </div>
			    <div class="col-sm-3">
			      <img src="../img/IPWA15/Branko2.png">
			      <br><strong>Mr. Branko Wehnert</strong><br>PromIGH, GIZ<br>GIZ Project Manager Promoting Insurance in Ghana
			    </div>
			    <div class="col-sm-3">
			      <img src="../img/IPWA15/Doug.jpg">
			      <br><strong>Mr. Doug Lacey</strong><br>Leapfrog Investments<br>Partner
			    </div>
			</div>
			<br>
		  <div class="row">
			    <div class="col-sm-3">
			      <img src="../img/IPWA15/Maxime.jpg">
			      <br><strong>Mr. Maxime Bouan</strong><br>BlueOrchard Finance SA<br>Regional Manager - Middle East & Africa
			    </div>
			    <div class="col-sm-3">
			      <img src="../img/KEVIN_WILLIS.jpg">
			      <br><strong>Mr. Kevin Willis</strong><br>Standard & Poors<br>Head of Risk
			    </div>
			    <div class="col-sm-3">
			      <img src="../img/IPWA15/Leland.jpg">
			      <br><strong>Mr. Leland Rice</strong><br>The Business Year<br>Managing Editor & Regional Director for Africa & Asia
			    </div>
			    <div class="col-sm-3">
			      <img src="../img/IPWA15/Gustaf.png">
			      <br><strong>Mr. Gustaf Agarston</strong><br>BIMA<br>CEO
			    </div>
			</div>
			<br>
		  <div class="row">
			    <div class="col-sm-3">
			      <img src="img/IPWA15/MsAdegbay.jpg">
			      <br><strong>Ms. Adetola Adegbayi</strong><br>Leadway Assurance Company Ltd.<br>Director
			    </div>
			    <div class="col-sm-3">
			      <img src="img/IPWA15/george.png">
			      <br><strong>Mr. George Kojo Addison</strong><br>StarLife Assurance Co. Ltd.<br>Managing Director
			    </div>
			    <div class="col-sm-3">
			      <img src="img/IPWA15/drhatim2.png">
			      <br><strong>Dr. Hatim El Tahir</strong><br>Deloitte & Touche Middle East<br>Director | Islamic Finance Group
			    </div>
			    <div class="col-sm-3">
			      <img src="img/IPWA15/kamoru.png" alt="Paris">
			      <br><strong>Mr. Sule Kamoru</strong><br>Goldlink Insurance Plc<br>Managing Director/Chief Executive Officer
			    </div>
			</div>
			<br>
		  <div class="row">
			    <div class="col-sm-3">
			      <img src="../img/IPWA15/joof2.png">
			      <br><strong>Mr. Momodou M Joof</strong><br>Takaful Division Pheonix Assurance of Zambiabr>Chief Operating Officer
			    </div>
			    <div class="col-sm-3">
			      <img src="../img/IPWA15/Zachary.jpg">
			      <br><strong>Mr. Zachary Latif</strong><br>TLG Capital<br>Managing director
			    </div>
			    <div class="col-sm-3">
			      <img src="../img/IPWA15/Babalola.png">
			      <br><strong>Mr. Abdur-Rasheed Babalola</strong><br>Kord Capital Ltd<br>Head of Takaful Business Unit
			    </div>
			    <div class="col-sm-3">
			      <img src="../img/IPWA15/Ajayi.jpg">
			      <br><strong>Mr. Olusola Ladipo-Ajayi</strong><br>LASACO Assurance Plc<br>Group Managing Director
			    </div>
			</div>		
			<br>
		 	<div class="row">
			    <div class="col-sm-3">
			      <img src="../img/IPWA15/sohail.jpg">
			      <br><strong>Mr. Sohail Jaffer</strong><br>FWU Global Takaful Solutions<br>Deputy CEO
			    </div>
			    <div class="col-sm-3">
			      <img src="../img/IPWA15/fisher.jpg" alt="Paris">
			      <br><strong>Dr. Omar Fisher</strong><br>Khidr Solutions<br>Managing Director
			    </div>
			    <div class="col-sm-3">
			      <img src="../img/IPWA15/datta.jpg" alt="Paris">
			      <br><strong>Mr. Guatam Datta</strong><br>Al Madina Takaful<br>CEO
			    </div>
			    <div class="col-sm-3">
				  <img src="../img/IPWA15/Londe.jpg">
			      <br><strong>Mr. Mohammed Ali Londe</strong><br>Moody's Investors Service ME Ltd<br>AVP - Analyst
			    </div>
			</div>
	  </div>
	  <div id="menu2" class="tab-pane fade">
	  		<br>
			<div class="col-sm-6">
				K2A is proud to be hosting this year's Insurance Penetration West Africa Summit at the prestigious Dubai Creek Golf & Yacht Club in Dubai, UAE. 
				<br><br>	
				Dominating Dubai's enchanting waterfront, the Dubai Creek Golf & Yacht Club opened in January 1993 to world acclaim and since then it has been host to numerous tournaments and events, including the Dubai Desert Classic on two occasions and overlooks the Creek and Marina.
				<br><br>	
				A perfect setting for delegates to network and gain insight from the prestigious speakers.
			</div>

			<div id="myCarousel" class="carousel slide col-sm-6" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						    <li data-target="#myCarousel" data-slide-to="1"></li>
						    <li data-target="#myCarousel" data-slide-to="2"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
						    <div class="item active">
						      <img src="../img/IPWA15/Venue/DubaiCreek.jpg" alt="Chania">
						    </div>

						    <div class="item">
						      <img src="../img/IPWA15/Venue/golf9th.jpg" alt="Chania">
						    </div>

						    <div class="item">
						      <img src="../img/IPWA15/Venue/poolside.jpg" alt="Flower">
						    </div>
						  </div>

						  <!-- Left and right controls -->
						  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>

		</div>
	  </div>
	</div>
</div>

<!-- SECTORS -->
	<div class="container-fluid text-center slideanim" id="sponsors">
	  <h2>SPONSORS</h2>
	  <br>
	  <div class="row">
	    <div class="col-sm-4">
   	      <strong>TECHNOLOGY PARTNER</strong>
	      <br>	
	      <br>
	      <img src="../img/IPWA15/Sponsors/TopCheck.jpg" alt="Paris" class="img-responsive">
	      <br>
	    </div>
	    <div class="col-sm-4">
	      <strong>CREDIT RATING PARTNER</strong>
	      <br>
	      <br>	
	      <img src="../img/IPWA15/S&P.jpg" alt="Paris" class="img-responsive">
	      <br>
	    </div>
	    <div class="col-sm-4">
	      <strong>PARTNER SPONSOR</strong>
	      <br>
	      <br>		      
	      <img src="../img/IPWA15/Sponsors/BlueOrchard_logo.jpg" alt="Paris" class="img-responsive">
	      <br>
	    </div>	  	      	    
	  </div>
	</div>

	<!--End of Sectors-->
		<div class="container-fluid text-center bg-grey" id="mediapartners">
		  <h2>Media Partners</h2>
		 <div class="row text-center">
		    <div class="">
		      <div class="medparts">
		        <a href="http://www.africanbusinesscentral.com/" target="_blank"><img src="../img/IPWA15/MediaPartners/ABC.png"></a>
		        
		        <a href="http://www.africainvestor.com/" target="_blank"><img src="../img/IPWA15/MediaPartners/AI.jpg"></a>
		        
		        <a href="http://www.bmiresearch.com/" target="_blank"><img src="../img/IPWA15/MediaPartners/BMI.png"></a>
		        
		        <a href="http://www.capitalbusiness.me/" target="_blank"><img src="../img/IPWA15/MediaPartners/CB.png"></a>
		        
		        <a href="http://www.developingtelecoms.com/" target="_blank"><img src="../img/IPWA15/MediaPartners/DT.png"></a>
		        
		        <a href="http://www.fanews.co.za/" target="_blank"><img src="../img/IPWA15/MediaPartners/FA.jpg"></a>
		        
		        <a href="http://www.globalbankingandfinance.com/" target="_blank"><img src="../img/IPWA15/MediaPartners/GBFR.jpg"></a>
		        
		        <a href="http://www.giibic.com/" target="_blank"><img src="../img/IPWA15/MediaPartners/GIIBIC.jpg"></a>
		        
		        <a href="http://www.modernghana.com/" target="_blank"><img src="../img/IPWA15/MediaPartners/MG.png"></a>
		        
		        <a href="http://www.oxfordbusinessgroup.com/" target="_blank"><img src="../img/IPWA15/MediaPartners/OBG.png"></a>
		        
		        <a href="http://www.privatebanking.com/" target="_blank"><img src="../img/IPWA15/MediaPartners/PB.jpg"></a>
		        
		        <a href="http://www.alhudacibe.com/takafulindustry" target="_blank"><img src="../img/IPWA15/MediaPartners/T.jpg"></a>
		        
		        <a href="http://www.truebanking.com.pk/" target="_blank"><img src="../img/IPWA15/MediaPartners/TB.jpg"></a>
		        
		        <a href="http://www.thebusinessyear.com/" target="_blank"><img src="../img/IPWA15/MediaPartners/TBY.jpg"></a>
		        
		        <a href="http://www.thetimesofafrica.com/" target="_blank"><img src="../img/IPWA15/MediaPartners/TOA.jpg"></a>
 				
 				<a href="http://www.ventures-africa.com/" target="_blank"><img src="../img/IPWA15/MediaPartners/V.png"></a>
 				
 				<a href="http://xprimmpublications.com/" target="_blank"><img src="../img/IPWA15/MediaPartners/Xp.jpg"></a>
 				
 				<a href="http://www.youtalk-insurance.com/" target="_blank"><img src="../img/IPWA15/MediaPartners/YT.png"></a>
		      </div>
		    </div>
		  </div>
		 </div>

	<!--Upcoming Events-->
	<div class="container-fluid text-center" id="upcoming">
		  <h2>More Like This</h2>
		  <h4>Sign up to one of our upcoming events</h4>
		 <div class="row text-center">
		    <div class="col-sm-4">
		      <div class="thumbnail">
		        <img src="../img/IPWA16.png" alt="Paris">
		        <p><strong>IPWA 2016</strong></p>
		        <p>01 Dec 2016 | Accra, Ghana</p>
		        <button class="btn btn-success">Register Now</button>
		      </div>
		    </div>
		    <div class="col-sm-4">
		      <div class="thumbnail">
		        <img src="../img/PSIA16.png" alt="New York">
		        <p><strong>PSIA 2016</strong></p>
		        <p>05 Dec 2016 | Nairobi, Kenya</p>
		        <button class="btn btn-success">Register Now</button>
		      </div>
		    </div>
		    <div class="col-sm-4">
		      <div class="thumbnail">
		        <img src="../img/RAIN17.jpg" alt="San Francisco">
		        <p><strong>RAIN 2017</strong></p>
		        <p>31 Jan 2017 | Lagos, Nigeria</p>
		        <button class="btn btn-success">Register Now</button>
		      </div>
		    </div>
</body>
<!--scrolling script-->
	<script>
	$(document).ready(function(){
	  // Add smooth scrolling to all links in navbar + footer link
	  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

	  // Prevent default anchor click behavior
	  event.preventDefault();

	  // Store hash
	  var hash = this.hash;

	  // Using jQuery's animate() method to add smooth page scroll
	  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
	  $('html, body').animate({
	    scrollTop: $(hash).offset().top
	  }, 300, function(){

	    // Add hash (#) to URL when done scrolling (default click behavior)
	    window.location.hash = hash;
	    });
	  });
	})

/*Animate Content Slide in*/
		$(window).scroll(function() {
	  $(".slideanim").each(function(){
	    var pos = $(this).offset().top;

	    var winTop = $(window).scrollTop();
	    if (pos < winTop + 600) {
	      $(this).addClass("slide");
	    }
	  });
	});
	</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Rights Reserved <a href="http://www.K2Africa.com">www.K2Africa.com</a></p> 
</footer>
</html>

